finfo:\:\
DOMException:\:\
DOMStringList:\:\
DOMNameList:\:\
DOMImplementationList:\:\
DOMImplementationSource:\:\
DOMImplementation:\:\
DOMNode:\:\
DOMNameSpaceNode:\:\
DOMDocumentFragment:\:\
DOMDocument:\:\
DOMNodeList:\:\
DOMNamedNodeMap:\:\
DOMCharacterData:\:\
DOMAttr:\:\
DOMElement:\:\
DOMText:\:\
DOMComment:\:\
DOMTypeinfo:\:\
DOMUserDataHandler:\:\
DOMDomError:\:\
DOMErrorHandler:\:\
DOMLocator:\:\
DOMConfiguration:\:\
DOMCdataSection:\:\
DOMDocumentType:\:\
DOMNotation:\:\
DOMEntity:\:\
DOMEntityReference:\:\
DOMProcessingInstruction:\:\
DOMStringExtend:\:\
DOMXPath:\:\
ImagickException:\:\
ImagickDrawException:\:\
ImagickPixelIteratorException:\:\
ImagickPixelException:\:\
Imagick:\:\
ImagickDraw:\:\
ImagickPixelIterator:\:\
ImagickPixel:\:\
XSLTProcessor:\:\
__PHP_Incomplete_Class:\:\
php_user_filter:\:\
Directory:\:\
SessionHandlerInterface:\:\
SessionHandler:\:\
LogicException:\:\
BadFunctionCallException:\:\
BadMethodCallException:\:\
DomainException:\:\
InvalidArgumentException:\:\
LengthException:\:\
OutOfRangeException:\:\
RuntimeException:\:\
OutOfBoundsException:\:\
OverflowException:\:\
RangeException:\:\
UnderflowException:\:\
UnexpectedValueException:\:\
RecursiveIterator:\:\
RecursiveIteratorIterator:\:\
OuterIterator:\:\
IteratorIterator:\:\
FilterIterator:\:\
RecursiveFilterIterator:\:\
CallbackFilterIterator:\:\
RecursiveCallbackFilterIterator:\:\
ParentIterator:\:\
Countable:\:\
SeekableIterator:\:\
LimitIterator:\:\
CachingIterator:\:\
RecursiveCachingIterator:\:\
NoRewindIterator:\:\
AppendIterator:\:\
InfiniteIterator:\:\
RegexIterator:\:\
RecursiveRegexIterator:\:\
EmptyIterator:\:\
RecursiveTreeIterator:\:\
ArrayObject:\:\
ArrayIterator:\:\
RecursiveArrayIterator:\:\
SplFileInfo:\:\
DirectoryIterator:\:\
FilesystemIterator:\:\
RecursiveDirectoryIterator:\:\
GlobIterator:\:\
SplFileObject:\:\
SplTempFileObject:\:\
SplDoublyLinkedList:\:\
SplQueue:\:\
SplStack:\:\
SplHeap:\:\
SplMinHeap:\:\
SplMaxHeap:\:\
SplPriorityQueue:\:\
SplFixedArray:\:\
SplObserver:\:\
SplSubject:\:\
SplObjectStorage:\:\
MultipleIterator:\:\
SoapClient:\:\
SoapVar:\:\
SoapServer:\:\
;SoapFault:\:\
SoapParam:\:\
SoapHeader:\:\
PDOException:\:\
PDO:\:\
PDOStatement:\:\
PDORow:\:\
ZipArchive:\:\
MemcachePool:\:\
Memcache:\:\
OCI_Lob:\:\
OCI_Collection:\:\
SQLite3:\:\
SQLite3Stmt:\:\
SQLite3Result:\:\
XMLWriter:\:\
SWFShape:\:\
SWFFill:\:\
SWFGradient:\:\
SWFBitmap:\:\
SWFText:\:\
SWFTextField:\:\
SWFFont:\:\
SWFDisplayItem:\:\
SWFMovie:\:\
SWFButton:\:\
SWFAction:\:\
SWFMorph:\:\
SWFSprite:\:\
SWFSound:\:\
SWFFontChar:\:\
SWFSoundInstance:\:\
SWFVideoStream:\:\
Memcached:\:\
MemcachedException:\:\
ReflectionException:\:\
Reflection:\:\
Reflector:\:\
ReflectionFunctionAbstract:\:\
ReflectionFunction:\:\
ReflectionParameter:\:\
ReflectionMethod:\:\
ReflectionClass:\:\
ReflectionObject:\:\
ReflectionProperty:\:\
ReflectionExtension:\:\
ReflectionZendExtension:\:\
JsonSerializable:\:\
SQLiteDatabase:\:\
SQLiteResult:\:\
SQLiteUnbuffered:\:\
SQLiteException:\:\
SimpleXMLElement:\:\
SimpleXMLIterator:\:\
PharException:\:\
Phar:\:\
PharData:\:\
PharFileInfo:\:\
stdClass:\:\
Traversable:\:\
IteratorAggregate:\:\
Iterator:\:\
ArrayAccess:\:\
Serializable:\:\
Exception:\:\
ErrorException:\:\
Closure:\:\
HttpException:\:\
HttpRuntimeException:\:\
HttpInvalidParamException:\:\
HttpHeaderException:\:\
HttpMalformedHeadersException:\:\
HttpRequestMethodException:\:\
HttpMessageTypeException:\:\
HttpEncodingException:\:\
HttpRequestException:\:\
HttpRequestPoolException:\:\
HttpSocketException:\:\
HttpResponseException:\:\
HttpUrlException:\:\
HttpQueryStringException:\:\
HttpDeflateStream:\:\
HttpInflateStream:\:\
HttpMessage:\:\
HttpQueryString:\:\
;HttpRequest:\:\
HttpRequestDataShare:\:\
HttpRequestPool:\:\
;HttpResponse:\:\
HttpUtil:\:\
XMLReader:\:\
LibXMLError:\:\
Svn:\:\
SvnWc:\:\
SvnWcSchedule:\:\
SvnNode:\:\
mysqli_sql_exception:\:\
mysqli_driver:\:\
mysqli:\:\
mysqli_warning:\:\
mysqli_result:\:\
mysqli_stmt:\:\
ZendAPI_Queue:\:\
ZendAPI_Job:\:\
java:\:\
JavaException:\:\
tidy:\:\
tidyNode:\:\
DateTime:\:\
DateTimeZone:\:\
DateInterval:\:\
DatePeriod:\:\
Collator:\:\
NumberFormatter:\:\
Normalizer:\:\
Locale:\:\
MessageFormatter:\:\
IntlDateFormatter:\:\
ResourceBundle:\:\
;additins:
AMQPEnvelope:\:\
AMQPQueue:\:\
AMQPExchange:\:\
AMQPChannel:\:\
AMQPConnectionException:\:\
AMQPConnection:\:\